{
    "name": "rodrigodil/projetosimonetti",
    "description": "Projeto Simonetti",
    "authors": [
        {
            "name": "Rodrigo Palombo Chisté",
            "email": "rodrigodil@live.com"
        }
    ],
    "require": {
        "phpmailer/phpmailer": "^6.0",
        "slim/slim": "2.0",
        "rain/raintpl": "^3.1"
    },
    "autoload": {
        "psr-4": {
            "rodrigodil\\": "rodrigodil\\php-classes\\src"
        }
    }

}
